{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pair-research",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_SUPABASE_URL": "https://twnurskjzrelsaptkblt.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_SdAHR6xx66f-XLPo1qrSQA_baDxzVx7",
    "VITE_SITE_BASE_URL": "https://pairresearch.io",
    "R2_PUBLIC_DOMAIN": "https://r2.pairresearch.io",
    "VITE_CLOUDFLARE_TURNSTILE_SITE_KEY": "0x4AAAAAAC9k1bsuMhNHCEY9"
  },
  "observability": {
    "traces": {
      "enabled": true,
      // set tracing sampling rate to 5%
      "head_sampling_rate": 0.05
    },
    "logs": {
      "enabled": true,
      // set logging sampling rate to 60%
      "head_sampling_rate": 0.6
    }
  },
  "r2_buckets": [{
    "binding": "R2_BUCKET",
    "bucket_name": "pair-research",
    "remote": true
  }],
  "routes": [{
    "pattern": "pairresearch.io",
    "custom_domain": true
  }],
  "workers_dev": false
}
